{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5433;Database=Pastebin;Username=postgres;Password=9nSN8n59",
    "RedisConn": "localhost:20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
